body {
  font-family: "Goblin One";
  background-color: SkyLightBlue;
  background-image: url("https://res.cloudinary.com/pollie/image/upload/v1621034051/Million_Ridge_tkchwl.png");
  /* Center and scale the image nicely */
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 16px;
  font-size: 4vw;
}

.border {
  border: 2px solid white;
  border-radius: 5px;
}
.containD3 {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "left"
    "right";
  min-height: 300px;
  width: 95%;
}

.container {
  min-height: 300px;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "left"
    "right";
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "top"
    "content"
    "bottom";
}

.link {
  font-color: DodgerBlue;
  text-shadow: 2px 2px white;
  font-size: 25px;
  background: rgba(12, 12, 12, 0.5);
  border: 2px solid black;
  border-radius: 5px;
  font-weight: bold;
}

.link:hover {
  background: rgba(255, 255, 255, 0.5);
}

.pos-one {
  background: rgba(255, 255, 255, 0.5);
  grid-area: left;
}

.pos-two {
  background: rgba(255, 255, 255, 0.5);
  grid-area: right;
}

.small {
  font-size: 20px;
  color: black;
}

.text {
  padding: 8px 12px;
  text-align: center;
  text-weight: bold;
  width: 100%;
  text-shadow: 2px 2px white;
}

.title {
  font-size: 30px;
  font-weight: bold;
}

.readable {
  background: rgba(128, 128, 128, 0.5);
  font-weight: bold;
}
.readable:hover {
  background: rgba(128, 128, 128, 0.9);
}

.responsive {
  width: 100%;
  height: auto;
}

#d3 {
  background: rgba(76, 175, 80, 0.3);
  grid-area: content;
}

#fullStack {
  background: rgba(76, 175, 80, 0.3);
  grid-area: top;
}

#name {
  background: grey;
}

#webApps {
  background: rgba(76, 175, 80, 0.3);
  font-weight: bold;
  grid-area: bottom;
}

@media (max-width: 485px) {
  .link {
    font-size: 20px;
  }
  .link:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}

@media (min-width: 600px) {
  .grid {
    grid-gap: 10px;
    grid-template-areas:
      "top"
      "content"
      "bottom";
  }
  .link {
    font-size: 20px;
  }
  .link:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "top content bottom";
  }

  .link {
    font-size: 30px;
  }
  .link:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-areas: "top content bottom";
  }
  .link {
    font-size: 40px;
  }
  .link:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}
